C:\Users\User\Desktop\HomeWork7\Ex.50\bin\Debug\net6.0\Ex.50.exe
C:\Users\User\Desktop\HomeWork7\Ex.50\bin\Debug\net6.0\Ex.50.deps.json
C:\Users\User\Desktop\HomeWork7\Ex.50\bin\Debug\net6.0\Ex.50.runtimeconfig.json
C:\Users\User\Desktop\HomeWork7\Ex.50\bin\Debug\net6.0\Ex.50.dll
C:\Users\User\Desktop\HomeWork7\Ex.50\bin\Debug\net6.0\Ex.50.pdb
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.dll
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\refint\Ex.50.dll
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.pdb
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\Ex.50.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork7\Ex.50\obj\Debug\net6.0\ref\Ex.50.dll
