C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork7\Ex.52\bin\Debug\net6.0\Ex.52.exe
C:\Users\User\Desktop\HomeWork7\Ex.52\bin\Debug\net6.0\Ex.52.deps.json
C:\Users\User\Desktop\HomeWork7\Ex.52\bin\Debug\net6.0\Ex.52.runtimeconfig.json
C:\Users\User\Desktop\HomeWork7\Ex.52\bin\Debug\net6.0\Ex.52.dll
C:\Users\User\Desktop\HomeWork7\Ex.52\bin\Debug\net6.0\Ex.52.pdb
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.dll
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\refint\Ex.52.dll
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.pdb
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\Ex.52.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork7\Ex.52\obj\Debug\net6.0\ref\Ex.52.dll
