C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork7\Ex.47\bin\Debug\net6.0\Ex.47.exe
C:\Users\User\Desktop\HomeWork7\Ex.47\bin\Debug\net6.0\Ex.47.deps.json
C:\Users\User\Desktop\HomeWork7\Ex.47\bin\Debug\net6.0\Ex.47.runtimeconfig.json
C:\Users\User\Desktop\HomeWork7\Ex.47\bin\Debug\net6.0\Ex.47.dll
C:\Users\User\Desktop\HomeWork7\Ex.47\bin\Debug\net6.0\Ex.47.pdb
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.dll
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\refint\Ex.47.dll
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.pdb
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\Ex.47.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork7\Ex.47\obj\Debug\net6.0\ref\Ex.47.dll
